<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Maps Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Timeline filter chips at the top -->
    <HorizontalScrollView
        android:id="@+id/timeline_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/timeline_background"
        android:padding="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/timeline_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:checked="true"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_30min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 30 Minutes"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Hour"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_6h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 6 Hours"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_12h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 12 Hours"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_18h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 18 Hours"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 24 Hours"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</RelativeLayout> 